\section{Introduction}

Contributions :\\

The proposed localization strategy has some desirable properties as follows:\\

First, it is able to address the common problem of EKF to a great extent, where the uncertainty distributions do not follow a certain known pdf. 

Second, the method is suitable for the localization problem with large amount of noise in the measurement, which in addition to range, makes it suitable for other types of measurements like phase of RFID signals.

Third, BiLSTM coupled with EKF has resulted in consistency and no local optima for the filter (although the statistical consistency tests and the credibility of the proposed method has not been included in this draft).

Finally, it benefits from low computational requirements, as opposed to multi-hypothesis and particle based approaches. The proposed approach is as fast as EKF (computational complexity analysis will be issued in the future).\\


Limitations:\\

ll,/l,/,/


\subsection{review}

(\dan{will be added})

\label{sec:intro}
