\documentclass[conference,letterpaper,10pt]{ieeeconf}

\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command
                                                          

\overrideIEEEmargins                                      % Needed to meet printer requirements.

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

%\usepackage{cite}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{graphicx}
\setcounter{MaxMatrixCols}{30}
\usepackage{epstopdf}
\usepackage{enumerate}
\usepackage{color}
\usepackage{amsfonts}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{multirow}

\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algpseudocode}
\input{macros}


\input{title-and-authors}

\begin{document}
\dan{Remark: This is not a structured manuscript, but only a preliminary draft. Please ignore the format of the paper}
\maketitle

\input{abstract}

%\input{keywords-and-classifications}

\input{intro}
\input{problem}
\input{mapping}
\input{results}
\input{conclusion}

\bibliographystyle{IEEEtran}

\bibliography{biblio}

\end{document}

