\section{Problem}
\label{sec:problem}
A stochastic process is any process that represents the evolution of a random phenomenon in time. If the probabilistic characteristics of the stochastic process changes sequentially by taking actions by an involved agent, it is called a controlled stochastic process. Hidden Markov Model (HMM) is one the most popular method for modeling a stochastic process with an arbitrarily long sequence. HMM is a quite simple and yet powerful technique which is based upon this fact that the present state has all the information that we need from the history of the system and in fact it is sufficient to predict the future. The key advantage of Markov Models is the factorization; the most recent past carries more information than distant past, which lets us do tractable inference. The state of an HMM is assumed to be unobserved (hidden or latent) discrete random variables. Every time that a new observation is available, the probability distribution describing the state of the system is updated conditioning on the new observations using Bayes rule. HMM continually models and maintains the distribution of the state of the system using the full history of the system. This distribution is called a belief state $b_t$, which is not directly estimated from the history, but it is updated recursively based upon the most recent observation. Due to the factorization in HMM, the latent state is not directly related to the observations in the sequence, but to a belief of the distribution of the past. Thus, if at some points in time the new observation does not fit into the belief distribution, the prediction starts to break down. Hence, predicting a good state space (inference) in HMM is difficult without a sensibly accurate prior knowledge.\\

The predictive state representation (PSR) is a new attempt to predict the state of a controlled stochastic process from the history of observations and actions, which addresses the limitations of Markovian processes ~\cite{singh2012predictive}. A PSR differs from a HMM in that it does not rely on a hidden states representation. Instead, it represents the state as a vector of prediction probabilities of future observations in the sequence. Representing the belief state in terms of the occurrence probability of future observations rather than hidden states, makes the prediction of a true state of a system easier and more accurate than other filtering strategies  ~\cite{boots2011online,hefny2015supervised}.\\

A PSR is a tuple $<A,O,Q>$, where A is a finit set of all possible actions that might have been taken by the agent, and $O$ is a finit set of all possible observations. In PSR a test $T$ is a finite sequence of $action-observation$ pairs, $t_i \in \{A\times O\}$, from the future. For a test sequence $t =\{a_{k+1}o_{k+1},\dotsb , a_{n}o_{n}\}$, its prediction at time $k$ given some history $h =\{a_{k}o_{k-1},\dotsb , a_{1}o_{1}\}$, is the probability of success of that sequence, i.e. : the degrees to which the sequence of observations in the test set matches the true observation when the system takes the actions of the test set :\\

\begin{equation}
  \label{eq:prediction}
  \begin{aligned}
    \mathbb{P}[t_{i}^O| t_{i}^A,  h_k] =  \mathbb{P}[o_{i,1} | a_{i,1},h_t] \prod_{j=2}^{len(t)} \mathbb{P} [o_{i,j}|a_{i,1:j},o_{i,1:j-1},h_k]
  \end{aligned}
\end{equation}

Where $h_k$ is the sequence of actions and observations which has been taken and generated by the system up to time $k$.

\begin{table}
\centering
\begin{tabular}{SSSSSS} \toprule
    {$D$}     & {$t_1$}            & {$t_2$}            & {$\dotsm$} & {$t_i$} & {$\dotsm$} \\ \midrule
    {$h_1$}  & {$p(t_1|h_1)$} & {$p(t_2|h_1)$} &                  &  {$p(t_i|h_1)$}  &        \\
    {$h_2$}  & {$p(t_1|h_2)$}  & {$p(t_2|h_2)$} &                 &  {$p(t_i|h_2)$}  &        \\
    {$\vdots$}  &                     &                      &                    &                 &           \\
    {$h_j$}  & {$p(t_1|h_j)$}  & {$p(t_2|h_j)$} &                  &  {$p(t_i|h_j)$}    &        \\
    {$\vdots$}  &                     &                      &                    &              &          \\
\end{tabular}
\caption{system-dynamics matrix $D$~\cite{wolfe2005learning}}
\label{tab:systemdynamics}
\end{table}

A system-dynamics matrix $D$ (Table~\ref{tab:systemdynamics}) totally describes a discrete-time dynamical system ~\cite{wolfe2005learning}. The key part of a PSR is a core set of tests $Q$. The idea of core test is that there might be some prediction vectors (i.e. some columns of the matrix $D$) so that the all columns of $D$ are linearly dependent upon. These special prediction vectors $q_i$ are described as sufficient statistic for the prediction of all tests $T$ at time $k$. It means the probability of success of any test $T_i$ at time $k + 1$ extended at the beginning by an action $a$ and an observation $o$ ($aot_i$), can be predicted as a linear function of the core test predictions $q(h_k)$:\\

\begin{equation}
  \label{eq:prediction}
  \begin{aligned}
    \mathbb{P}[t_{i,k+1}^O, o_k=o| t_{i,k+1}^A,  a_k=a, h_k] =  g^T_{aot_i}q(h_k)
  \end{aligned}
\end{equation}

Then upon taking action $a$ and seeing observation $o$ at each time, the prediction vector $q(h_k)$ is updated recursively using Bayes’ Rule:

\begin{equation}
  \label{eq:prediction}
  \begin{aligned}
    q(h_k) = \frac{\mathbb{P}[q_{k+1}^O, o_k=o| q_{k+1}^A,  a_k=a, h_k]}{\mathbb{P}[o_k = k | h_k, a_k=a]} = \frac{P(Q|h) M_{ao}}{P(Q|h) m_{ao}} 
  \end{aligned}
\end{equation}

Where $Mao$ is a matrix with rows $g^T_{aot_i}$ for each test $q_i\in Q$. The key issue to address here is how to find core tests. Over the recent decade, some attempts have been made for finding the parameters of a PSR. However, for applying these strategies on real world nonlinear problems there are still some challenges: I\,-\,There is no algorithm that guarantees finding the full set of core test (the maximally linearly independent columns of the system dynamics matrix)~\cite{wolfe2005learning, downey2017predictive}. II\,-\,The prediction is statistically inconsistent when modeling a highly nonlinear dynamics.\\
III\,-\,The main algorithms which have been developed for partially observable nonlinear dynamical systems such as spectral learning, random optimization and etc., in addition to high computational demands, are still facing with the challenge of local minima in estimating the core tests.\\
IIII\,-\,In highly non liner real-world dynamical systems, finding a reasonably-sized core set of discrete tests based on discrete observations would result in low accuracy.


As thoroughly discussed in ~\cite{downey2017predictive}, due to their probabilistic grounding, HMMs which use Baysian Filters (BF) like Kalman Filter (KF) and PSRs benefits from a strong statistical theory resulting in efficient learning algorithms. HMMs can preserve tractable inference, because they benefits from rich probabilistic interpretation. However, supervised methods like Artificial Neural Networks (ANN) possess flexible functional form which is directly trained to minimize cost prediction of large, complicated models. The main drawback of NNs is that they are especially difficult to train because it is virtually impractical to find good initializations when supposed to predict complicated functions. Our strategy to overcome this challenge, as supported by the recent advancement in the literature, is to use BF for initialization.
A principled initialization can significantly improve the performance of local search heuristics. For example ~\cite{boots2009learning} uses maximum likelihood estimation to initialize EM for learning stable Linear Dynamical Systems. ~\cite{belanger2015linear} presented a Linear Dynamical System Model for learning an Extended Kalman Filter (EKF) on text data. Their approach uses a spectral initialization, followed by fine tuning via EM. The algorithm demonstrated an improvement over either spectral learning and NN architectures. Also ~\cite{haarnoja2016backprop} and ~\cite{downey2017predictive} proposed novel approaches for modelling time-series data that hybridizes BF with Recurrent Neural Networks (RNN). However, their method is substantially different from ours, still is a good example of an attempt to combine the merits of both BF and RNN architecture.


In this study, by drawing insights form HMM, PSR and NN, we develop a novel filtering strategy for mobile robot localization.

\subsection{Problem formulation}
\label{subsec:Problem}

The main idea behind a PSR model is to find correlations between events separated by many points in time, and these correlations are called ``\textit{long-term dependencies}''. Motivated by the notion of PSR,  we aim to build a sequence model for robot localization that tries to map the dynamic matrix of a system into fixed size vectors by recursively feeding hidden state vectors which are depended on the historical data. Standard (feed forward) NNs cannot generate such a model mainly because they are not able to share features learned across different poses of the robot in time. The main idea behind a sequence model is that the sequence of information and the order of the input position in different time steps capturers more information about the model of the environment or future than considering all of the events at the same time or as a single input. In Addition, using a sequence model decreases the learning complexity by decreasing the size of the input, also reduces ambiguity due to the strong correlation in an input sequence. RNNs, by making use of sequential data, are able to preserve and leverage all information at the end of a sequence to make predictions. However RNNs suffer from the vanishing gradient problem ~\cite{pascanu2013difficulty}, where the cost function is flattened until, it has no detectable slope causing the gradient vectors decay exponentially as they passes through many layers. Consequently, as it is difficult to connect a final output and events many time steps before, it is impractical to train RNN to capture the long-term dependencies.\\

To address the issue, ~\cite{hochreiter1997long} introduced the Long Short- Term Memory (LSTM) that is a special type of RNN. Standard LSTM model presents a memory cell $C_k$ contained three gated units: input gate $i_k$, output gate $\ell_k$ and forget gate $f_k$ to control the flow of information through the network. The update equations for calculating the key components of a LSTM network are as follows :\\

\begin{equation}
  \begin{aligned}
    f_k &= \sigma(W_f.[h_{k-1},s_k] \,+\,b_f)\\
    i_k &= tanh(W_C.[h_{k-1},s_k] \,+\,b_f)\\
    \tilde{C_k} &= \sigma(W_f.[h_{t-1},s_k] \,+\,b_f)\\
    C_k &= f_k \, \odot C_{k-1} + i_k \, \odot \, \tilde{C}_k\\
    o_k &= \sigma(W_o.[h_{k-1}] + b_o)\\
    h_k &= o_k \, \odot \, tanh(C_k),
  \end{aligned}
\end{equation}

\begin{figure}[t]
  \includegraphics[width=\linewidth]{Figures/LSTMStructure.pdf}
  \caption{LSTM Structure.}
  \label{fig:LSTMStructure}
\end{figure}

Where $h$ represents hidden vector and W denotes weight matrices. The LSTM Structure used in this study is depicted in Figure ~\ref{fig:LSTMStructure}.\\

However, it must be noted that learning to predict temporal sequences of observations is not the only issue to concern with. The more important thing is to learn the statistics of a distribution of features of future observations, conditioned on history. It means, we must be able to capture probable dependency from future observation when predicting in the beginning or middle of a specific sequence of states. This cannot be done by a standard LSTM structure which process sequences of states in temporal order. Bidirectional LSTM (BiLSTM) is an effective structure to access both the preceding and succeeding states by taking into account two separate hidden layers (i.e. backward layer from k = k+1 to k-2 and the forward layer from k = k-2 to k+1). In that way the model is able to capture both past and future information when it tries to learn a distribution conditioned on the history and new observation. A BiLSTM computes the forward hidden sequence $h$ and the backwards hidden sequence $h$ separately. The output values in both hidden layers directions are concatenated to from the final output of BiLSTM.

\begin{equation}
  \begin{aligned}
    \overrightarrow{\ell_k} &= \overrightarrow{LSTM}(x_k), \, k\in [k-2,\,k+1]\\
    \overleftarrow{\ell_k} &= \overleftarrow{LSTM}(x_k), \, k\in [k-2,\,k+1]\\
    \ell_k &= [\overrightarrow{\ell_k},\, \overleftarrow{\ell_k}],
  \end{aligned}
\end{equation}

Figure ~\ref{fig:BiLSTMModel} demonstrates the architecture of the BiLSTM neural network for mobile robot localization. $s_k^{(j)}$ stands for the $k-th$ sequnce in the $j-th$ sample in the training dataset. The network continues with a fully connected sigmoid layer and ends with a regression output layer (with normalized output values) which computes the half mean squared error loss of the predicted responses (observation prediction) as follows:

\begin{equation}
    loss = \frac{1}{2}\sum_{i=1}^n\, ({O}_{k+1}^b-O_{k+1}^{desired})^2
\end{equation}

where $n$ is the number of responses (data samples), $O_{k+1}^{desired}$ is the target output (i.e. the actual observation at time $k+1$), and ${O}_{k+1}^b$ is the network’s prediction for response $i$.
\begin{figure}[t]
  \includegraphics[width=\linewidth]{Figures/BiLSTMModel.pdf}
  \caption{The BiLSTM model used for mobile robot localization.}
  \label{fig:BiLSTMModel}
\end{figure}


\subsection{Motion Model}

A configuration of a unicycle robot with a pose vector
$X = (x,\, y,\, \theta)^{T}$ has the following form:
\begin{equation}
  \begin{aligned}
    \dot{x} &= v \cos{\theta}\\
    \dot{y} &= v \sin{\theta}\\
    \dot{\theta} &= \omega ,
  \end{aligned}
\end{equation}
where $\theta$ is the orientation with respect to the $X_w$ axis of the reference
frame $\frm{W}$), while $v$ (the forward velocity) and $\omega$ (the
angular velocity) are the input variables.  Assuming that the range
readings are measured with period $T_s$ and that the command variable
$v$ and $\omega$ are approximately constant throughout the sampling
period, it is possible to find the following discrete time
Zero-order-Hold equivalent dynamics~\cite{PalopoliMF20i2mtc}
\begin{equation}
  \begin{aligned}
    x_{k+1} &= \begin{cases} x_k + v_k T_s \cos \theta_k & \text{if }
      \omega_k = 0 ,\\
      x_k + 2 \frac{v_k}{\omega_k} \sin \left( \frac{\omega_k}{2} T_s
      \right) \cos \left( \theta_k + \frac{\omega_k}{2} T_s \right) &
      \text{otherwise} ,
      \end{cases}
      \\
      y_{k+1} &= \begin{cases} y_k + v_k T_s \sin \theta_k & \text{if
        } \omega_k = 0 ,\\
      y_k + 2 \frac{v_k}{\omega_k} \sin \left( \frac{\omega_k}{2} T_s
      \right) \sin \left( \theta_k + \frac{\omega_k}{2} T_s \right) &
      \text{otherwise} ,
    \end{cases}\\
    \theta_{k+1} &= \theta_k + \omega_k T_s .
  \end{aligned}
  \label{eq:DTsystemUni}
\end{equation}

